/*Estilo geral*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
h1{
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  margin-top: 50px;
}
html {
  scroll-behavior: smooth;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
body {
  background-color: white;
  height: 100%;
  display: flex;
  margin: 0;
  flex-direction: column;
}
main{
  flex: 1;
}
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  visibility: visible;
}
.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 1000;
}
li:hover{
   background-color: #00000050;
}
a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  display: block;
}
a:hover{
  color: #000000;
}
#nav{
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.219);
}
.nav2{
  display: none;
}
#btn-comprar{
  text-decoration: none;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  border: 1px solid #00a808;
  color: #000000;
  padding: 5px;
  width: 100%;
}
#btn-comprar a{
  color: #ffffff;
  font-size: 15px;
}
p {
  color:#00a808;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
}
#btn-comprar:hover, .card-img-top:hover, #carr:hover{
  background-color: #00a808;
  border: 1px solid #00a808;
  color: #ffffff;
}
.row{
  padding: 20px;
  margin: 0 auto;
  text-align: center;
  width: 80%;
}
.card{
  margin: 0 auto;
}
.carousel-inner{
  margin-bottom: 60px;
}
.rounded-circle{
  width: 150px;
  height: 150px;
  transition: transform 0.1s
}
.rounded-circle:hover{
  transform: scale(1.05)
}
.carousel-item img {
  margin-right: 50px; /* Espaçamento à direita de cada imagem */
}
.carousel-item img:last-child {
  margin-right: 0; /* Remove o espaço extra após a última imagem */
}
footer{
  background-color: #000000;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  height: 40%;
}
footer p {
  color: #ffffff;
  text-decoration: none;
  font-weight: 10;
  font-size: 12px;
}
@media (max-width: 600px) {
  .log{
    width: 150px;
    height: 50px;
  }
  .form-control{
    display: none;
  }
  .nav2{
    display: flex;
    }
  #nav{
    display: none;
  }
  .carousel-inner{
    margin-bottom: 0;
  }
  br, hr{
    display: none;
  }
  .vm{
    margin-bottom: 40px;
  }
  .opcoes{
    width: 60vh;
    font-size: 10px;
    margin: 0 auto;
    margin-bottom: 5px;
  }
  ul{
    margin: 0 auto;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 0px;
  }
  li{
    padding: 1px 0px;
    border-radius: 5px;
  }
  .row .col-3 {
    text-align: center;
  }
  .row {
    align-items: center;
    padding: 0; 
  }
  .card{
    margin-top: 20px;
  }
  .col-3 {
    width: 100%; 
    margin-bottom: 20px; 
    display: flex;
    justify-content: center; 
  }
  .esc , #Escritores{
    display: none;
  }
}